


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>491</td>
                <td>0</td>
                <td>0</td>
                
                <td>115</td>
                <td>0</td>
                
                <td class="right" data-ratio="606 606">100%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_exceptions_board_exceptions_py.html">src\main\python\exceptions\board_exceptions.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_motion_board_movement_py.html">src\main\python\motion\board_movement.py</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td>16</td>
                <td>0</td>
                
                <td class="right" data-ratio="71 71">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_motion_piece_movement_py.html">src\main\python\motion\piece_movement.py</a></td>
                <td>96</td>
                <td>0</td>
                <td>0</td>
                
                <td>36</td>
                <td>0</td>
                
                <td class="right" data-ratio="132 132">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_services_board_state_validation_engine_py.html">src\main\python\services\board_state_validation_engine.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td>12</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_services_engines_py.html">src\main\python\services\engines.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_services_input_engine_py.html">src\main\python\services\input_engine.py</a></td>
                <td>50</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="54 54">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_services_king_check_py.html">src\main\python\services\king_check.py</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_services_valid_moves_py.html">src\main\python\services\valid_moves.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_state_board_state_py.html">src\main\python\state\board_state.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_state_piece_enums_py.html">src\main\python\state\piece_enums.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_state_piece_state_py.html">src\main\python\state\piece_state.py</a></td>
                <td>73</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="77 77">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_state_position_state_py.html">src\main\python\state\position_state.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>0</td>
                
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="50 50">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_user_io_board_input_py.html">src\main\python\user_io\board_input.py</a></td>
                <td>38</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_user_io_board_output_py.html">src\main\python\user_io\board_output.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_main_python_util_py.html">src\main\python\util.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-08-28 00:57
        </p>
    </div>
</div>

</body>
</html>
